{
  "compilerOptions": {
    "module": "esnext",
    "target": "es2016",
    "jsx": "react",
    "checkJs": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "exclude": ["node_modules", "**/node_modules/*"]
}
